# multi-database-demo

./: README.md  pom.xml
src/main/java/com/seabank/multidbdemo/: MultidbDemoApplication.java
src/main/java/com/seabank/multidbdemo/config/: MySqlConfig.java  OracleConfig.java  PostgresConfig.java
src/main/java/com/seabank/multidbdemo/controller/: CommonController.java
src/main/java/com/seabank/multidbdemo/entity/: Transaction.java
src/main/java/com/seabank/multidbdemo/entity/mysql/: Family.java
src/main/java/com/seabank/multidbdemo/entity/oracle/: School.java
src/main/java/com/seabank/multidbdemo/entity/postgres/: Equipment.java  Worker.java
src/main/java/com/seabank/multidbdemo/repository/mysql/: FamilyRepository.java
src/main/java/com/seabank/multidbdemo/repository/oracle/: SchoolRepository.java
src/main/java/com/seabank/multidbdemo/repository/postgres/: EquipmentRepository.java
src/main/java/com/seabank/multidbdemo/service/: DemoSaveService.java
src/main/resources/: application.properties
src/test/java/com/seabank/multidbdemo/: MultidbDemoApplicationTests.java
