# Oracles DataSource
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.oracle.username=trungnt23
spring.datasource.oracle.password=a8888
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# PostgreSQL DataSource
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/trungtn_api?currentSchema=mouseloverice
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect # or PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8081
