# MySQL DataSource
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/seabankapi
spring.datasource.mysql.username=root
spring.datasource.mysql.password=8888
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL DataSource
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/seab_api?currentSchema=bmw
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=8888
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect # or PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
